# Portal-API

./: .gitignore  Dockerfile  LICENSE  PortalApi.sln  README.md  WhatsNewApi.sln
.github/workflows/: main-workflow.yaml
PortalApi/: PortalApi.csproj  Program.cs
PortalApi/Controllers/: AuthController.cs  ProjectController.cs  VersionController.cs
PortalApi/Extensions/: DependencyInjectionExtension.cs  LoggingExtension.cs
PortalApi/Models/DTOs/: ProjectCreationDTO.cs  ProjectUpdateDTO.cs  UserLoginCrendentialsDTO.cs  WhatsNewCreationDTO.cs  WhatsNewPageCreationDTO.cs  WhatsNewVersionsRequestDTO.cs
PortalApi/Models/Exceptions/: AuthException.cs
PortalApi/Models/FirestoreModels/: InternationalizedText.cs  Project.cs  WhatsNewPage.cs
PortalApi/Properties/: launchSettings.json
PortalApi/Repos/: FirestoreRepository.cs
PortalApi/Repos/Abstractions/: IFirestoreRepository.cs
PortalApi/Services/: AuthentificationService.cs  FirebaseService.cs  ProjectService.cs  WhatsNewService.cs
PortalApi/Services/Abstractions/: IFirebaseService.cs  IProjectService.cs  IWhatsNewService.cs
WhatsNewApi/: Program.cs  WhatsNewApi.csproj
WhatsNewApi/Controllers/: AuthController.cs  ProjectController.cs  WhatsNewController.cs
WhatsNewApi/Extensions/: DependencyInjectionExtension.cs  SettingsExtension.cs
WhatsNewApi/Models/DTOs/: ProjectDTO.cs  ProjectUpdateDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserLoginCrendentialsDTO.cs
WhatsNewApi/Models/Entities/: User.cs
WhatsNewApi/Models/Exceptions/: FirebaseException.cs
WhatsNewApi/Models/FirestoreModels/: Project.cs  WhatsNew.cs
WhatsNewApi/Models/Settings/: FirebaseSettings.cs
WhatsNewApi/Repos/: FirestoreRepository.cs  ProjectRepository.cs
WhatsNewApi/Repos/Abstractions/: IFirestoreRepository.cs  IProjectRepository.cs
WhatsNewApi/Services/: AuthentificationService.cs  FirebaseService.cs  ProjectService.cs  WhatsNewService.cs
WhatsNewApi/Services/Abstractions/: IAuthentificationService.cs  IFirebaseService.cs  IProjectService.cs  IWhatsNewService.cs
docs/: openapi.yaml
encryptedFiles/: adminsdk-dev.json.enc  adminsdk-prod.json.enc  firebase-settings-dev.json.enc  firebase-settings-prod.json.enc
scripts/: decrypt.sh
test/: GlobalUsing.cs  PortalUnitTest.csproj  UnitTest1.cs  WhatsNewUnitTest.csproj
test/Controller/: AuthControllerTest.cs  ProjectControllerTest.cs  VersionControllerTest.cs
test/Mock/: Constants.cs
test/Service/: AuthServiceTest.cs  ProjectServiceTest.cs  WhatsNewServiceTest.cs
