<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da0f836a-1a2d-4549-a0d9-60f1ba7717aa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WhatsNewApi' " />
  <ItemGroup>
    <Compile Remove="Models\Enums\**" />
    <Content Remove="Models\Enums\**" />
    <EmbeddedResource Remove="Models\Enums\**" />
    <None Remove="Models\Enums\**" />
    <None Remove="Google.Cloud.Firestore" />
    <None Remove="Models\DbModel\" />
    <None Remove="Repos\" />
    <None Remove="Repos\Abstractions\" />
    <None Remove="Semver" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	  <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
	  <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
	  <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
	  <PackageReference Include="Semver" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\FirestoreModels\" />
    <Folder Include="Repos\" />
    <Folder Include="Repos\Abstractions\" />
  </ItemGroup>
</Project>
